<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-RK Group Security</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        /* style for the header section */
                .header-section{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    padding: 20px;
                }
                .header-section img{
                    width: 150px;
                    height: auto;
                    margin: 0 20px;
                }
                .header-section h1{
                    font-size: 2em;
                    color: #1f7a1b;
                    text-align: center;
                }
                nav 
                {
            
                 margin: 30px 0;
                }
                nav a {
                
                 margin: 0 10px;
                 text-decoration: none;
                 color: #7a1b1b;
                }
                body{
                    font-family: Arial,sans-serif;
                    background-color: #b9ebb3;
                    margin: 1;
                    padding: 40px;
                }
                h1{
                    text-align: center;
                }
                h3{
                    text-align: center;
                }
                .home page{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 0;
                    border-bottom: 1px solid #ddd;
                }
                .bank-security-container {
                   display: flex;
                   align-items: center;
                   justify-content: space-between;
                   padding: 20px;
                }
               .bank-security-container img {
                  width: 450px;
                  height: auto;
                }
                .bank-security-container .text {
                 max-width: 70%;
                }
    </style>
</head>
<body>
    <!-- Logo Section -->
     <header>
     
     
        <div header class="header-section"> 
        <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="RK Group Security Logo" style="width:150px;height:auto;">
        <h1>RK Group Security & Manpower Services.</h1>
        </div>
     </header>
    <h1>About Us.</h1>
        <nav>
            <a href="/">Home</a>| 
            <a href="about us"> About Us</a>|
            <a href="/services">Services</a>|
            <a href="training">Training</a> |
            <a href="/contact">Contact Us</a>
        </nav>
    

    <section class="bank-security-container">
        <!-- Text content on the left side -->
        <div class="text">
             <h2>Company Overview: Trusted Security Guard Agency in Goregaon.</h2>
            <p>Ur chairman Mr. Mohammed Ali Khan launched the RK Group Security & manpower services within the year 2021. 
                He started with a really little company in Goregaon that was providing watchmen to the local firms.
                However, his dreams were not small. The goal was to make the best Security Guard Agency in Goregaon
                that has the premium quality security services to the high-profile clients. 
                So, with lot of hard work and dedication he pursued towards his dream and today, we are able to see the results. 
                RK Group Security comes among one in all the best Security Guard Services in goregaon, malad. We have created a 
                squad of expertise security guards services in Goregaon that offer the best services to our clients according to
                their requirement. We concentrate on building the lifelong relationships with our clients by delivering the best
                work to them. Our list of clients itself is a well-documented evidence of our trustworthiness in this field of service.
                always take care of customer's demands and contribute our best to the qualitative service. We regularly modernize 
                methods of working to present the top-quality security to our clients.Our management team is always busy making the 
                perfect security model for our customers. We provide a top-class training to our security guards which make them 
                stand straight in more than worst situations. Our training includes self-defence, use of safety instruments, 
                investigate little things, handle a colossal crowd and much more.</p>

        <li>Our Mission</li>
        <p>We aim to keep our clients protected everywhere either in their home or workplace. 
            Our mission is to make sure that our client is feeling safe in any corner of the world.
             We keep training our guards with the new techniques to upgrade their knowledge of security guard service every day. 
              There are representative screenings, examinations, foundation and credit checks, polygraph screening,
               process administration and assurance counseling held by RK Group Security & manpower Services. This all activities
                keep our security guards services updated about their current position in the team and help them gain
                 and more knowledge of being the perfect security provider.
        </p>

        <li>Our Vision</li>
        <p>Our vision is to conquer the top position among all the Security Services in Thane and all over the country.
            Currently, we are serving as one of the top protection assistance in Mumbai. In future, we will come up as a
             leading Security Service in India. All our employees are working tremendously to deliver the top service to 
              clients and cut the risk of their precious assets. This leads us to achieve our goal of becoming the leading
               security service brand all over the country.
        </p>
        <li><h2>contact</h2></li>
        <p>If you have any questions or need further information, please don't hesitate to contact us. We're here to help you with all your security needs.</p>
        <p>Email: rkgroup786@gmail.com / mk7154704@gmail.com</p>
        <p>Phone: 9321865862 / 
                  7558386002
        </p>
        <p>Address: BLDG NO.28 ROOM NO.410 SHIVSHAI PARKALP NEAR MANTRI PARK GREGAON EAST MUM.400065 </p>
                        
        </div>

        <!-- Image on the right side -->
        <div class="image">
            <img src="{{ url_for('static', filename='images/team1.jpg') }}" alt="team1" style="width:400px;height:450px;">
                <h3>Mohammed Ali Khan</h3>
                <h3>CEO & Founder</h3>
        </div>
    </section>

    <!-- Add Footer if needed -->
</body>
</html>
